name: "Comment Debug Test"

on:
  issue_comment:
    types: [created]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Simple comment test
        run: |
          echo "Comment received!"
          echo "Event: ${{ github.event_name }}"
          echo "Author: ${{ github.event.comment.user.login }}"
          echo "Body: ${{ github.event.comment.body }}"
          echo "Issue number: ${{ github.event.issue.number }}"
          echo "Is PR: ${{ github.event.issue.pull_request != null }}"